<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Mixer</title>
</head>

<body>
    <header>
        <div>
            <label for="red">r</label>
            <input id="red" type="range" step="1" min="0" max="255" value="50">
            <label for="green">g</label>
            <input id="green" type="range" step="1" min="0" max="255" value="50">
            <label for="blue">b</label>
            <input id="blue" type="range" step="1" min="0" max="255" value="50">
        </div>
        <label id="hexCode"></label>
    </header>

    <script src="script.js"></script>
</body>

</html>